# java-sec-code

./: README.md
source_spring-demo/: .gitignore  object  pom.xml  test.txt
source_spring-demo/agent-demo/: pom.xml
source_spring-demo/guoxin-demo/: pom.xml
source_spring-demo/guoxin-demo/src/main/resources/: spring-mvc.xml
source_spring-demo/guoxin-demo/src/main/webapp/WEB-INF/: web.xml
source_spring-demo/hessian-demo/: pom.xml
source_spring-demo/mongdb-demo/: pom.xml
source_spring-demo/mongdb-demo/src/main/resources/: mongodb.properties  mongodb.xml
source_spring-demo/mongdb-demo/src/main/webapp/: index.jsp
source_spring-demo/rmb-demo/: pom.xml
source_spring-demo/spring-demo/: README.md  createVulScore.bat  createVulScore.sh  pom.xml
source_spring-demo/spring-demo/data/: vulhunter-crawler-http.xml
source_spring-demo/spring-demo/src/main/resources/: application.yml  config.properties  hibernate.cfg.xml  log4j.properties  schema.sql  spring-mvc.xml  spring-security.xml  validationMessages.properties  vul-domain.properties
source_spring-demo/spring-demo/src/main/resources/score/: expectedresults.csv  expectedresults_1.csv  xmlPath.xml  xmlPath2.xml
source_spring-demo/spring-demo/src/main/resources/sqli/: keywords.json  patterns.json
source_spring-demo/spring-demo/src/main/resources/templates/: loginIndex.html
source_spring-demo/spring-demo/src/main/webapp/: crossdomain.xml  error.jsp  index.jsp  login.jsp  login_json.jsp  message.jsp  register.jsp  registerForm.jsp  registerTest.jsp  shell.sh  testMetas.jsp  test_test.jsp  urlRewrite.jsp  vul.jsp
source_spring-demo/spring-demo/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
source_spring-demo/spring-demo/src/main/webapp/autocomplete/: autocomplete.jsp
source_spring-demo/spring-demo/src/main/webapp/cmd/: cmdInjection.jsp
source_spring-demo/spring-demo/src/main/webapp/conf/: application.conf
source_spring-demo/spring-demo/src/main/webapp/cookieinjection/: cookieInjection.jsp  return.jsp
source_spring-demo/spring-demo/src/main/webapp/cryptobadcipher/: cipher.jsp
source_spring-demo/spring-demo/src/main/webapp/cryptobadmac/: mac.jsp
source_spring-demo/spring-demo/src/main/webapp/csrf/: csrf.jsp  csrfProtected.jsp  csrftoken.jsp
source_spring-demo/spring-demo/src/main/webapp/detectRuleConfig/: customVulRule.jsp  isit_key.jsp  testSubstring.jsp  tokenWhiteList.jsp  urlWhiteList.jsp
source_spring-demo/spring-demo/src/main/webapp/elinjection/: jstl_el.jsp  jstl_el_post.jsp
source_spring-demo/spring-demo/src/main/webapp/enum/: test.jsp
source_spring-demo/spring-demo/src/main/webapp/hardkey/: hardkey.jsp
source_spring-demo/spring-demo/src/main/webapp/hardpassword/: hardpassword.jsp
source_spring-demo/spring-demo/src/main/webapp/headInjection/: headInjection.jsp
source_spring-demo/spring-demo/src/main/webapp/help/: test.txt
source_spring-demo/spring-demo/src/main/webapp/https/: cookiesecure.jsp  hsts.jsp
source_spring-demo/spring-demo/src/main/webapp/insecuresocket/: insecure.jsp
source_spring-demo/spring-demo/src/main/webapp/isit/: isit_header.jsp  isit_post.jsp  isit_url.jsp
source_spring-demo/spring-demo/src/main/webapp/js/: vercode.js
source_spring-demo/spring-demo/src/main/webapp/ldapinjection/: ldapinjection.jsp
source_spring-demo/spring-demo/src/main/webapp/logic/: logic.jsp
source_spring-demo/spring-demo/src/main/webapp/logical/: logicalIssue.jsp
source_spring-demo/spring-demo/src/main/webapp/loginjection/: loginjection.jsp
source_spring-demo/spring-demo/src/main/webapp/nodata/: autoxContentTypeHeaderMissing.jsp  cachecontrolsmissing.jsp  contentSecurityPolicyMissing.jsp  noclickjacking.jsp  referrerPolicyMissing.jsp  xXssProtectionHeaderDisabled.jsp
source_spring-demo/spring-demo/src/main/webapp/nosqlinjection/: nosqlinjection.jsp
source_spring-demo/spring-demo/src/main/webapp/otherTest/: bodyRepeat.jsp  execption.jsp  meta.jsp
source_spring-demo/spring-demo/src/main/webapp/pathtraversal/: pathTraversal.jsp  uploadFile.jsp  uploadMoreFile.jsp
source_spring-demo/spring-demo/src/main/webapp/rasp/: file-delete.jsp
source_spring-demo/spring-demo/src/main/webapp/redos/: redos.jsp
source_spring-demo/spring-demo/src/main/webapp/referpolicy/: referpolicy.jsp  referpolicyMiss.jsp
source_spring-demo/spring-demo/src/main/webapp/reflectInjection/: reflectInjection.jsp
source_spring-demo/spring-demo/src/main/webapp/reflectedxss/: jsXss.jsp  output.jsp  reflectedxss.jsp  testXss.jsp
source_spring-demo/spring-demo/src/main/webapp/responseheader/: cachecontrol.jsp  clickcontrol.jsp  contentTypeHeader.jsp  cspInsecureheader.jsp  cspheader.jsp  xssprotection.jsp
source_spring-demo/spring-demo/src/main/webapp/scan/: issue.jsp
source_spring-demo/spring-demo/src/main/webapp/secondinjection/: login.jsp  register.jsp  update.jsp
source_spring-demo/spring-demo/src/main/webapp/sensitivedata/: sensitivedata.jsp
source_spring-demo/struts1-demo/: pom.xml
source_spring-demo/struts1-demo/src/main/resources/: struts.xml
source_spring-demo/struts1-demo/src/main/webapp/: testXss.jsp
source_spring-demo/vulhunter-common/: pom.xml
source_spring-demo/vulhunter-common/src/main/resources/: schema.sql
source_spring-demo/vulhunter-dao/: pom.xml
source_spring-demo/vulhunter-dao/src/main/resource/: jdbc.properties  mybatis-config.xml  schema.sql  spring-mybatis.xml
source_spring-demo/vulhunter-service/: pom.xml
source_spring-demo/vulhunter-service/src/main/resource/: spring.xml
source_spring-demo/vulhunter-test/: pom.xml
安全开发/: .gitignore  java_sec_code.sql  pom.xml
安全开发/src/main/resources/: application.properties
安全开发/src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml
安全开发/src/main/resources/static/js/: head.js
安全开发/src/main/resources/templates/: CSRF.html  Demo2.html  HttpIndex.html  PostInject.html  SSRF.html  SSTIindex.html  cookieDemo.html  domxss.html  home.html  index.html  layout.html  login.html  modifilePassword.html  noauth.html  osinject.html  reflectXss.html  reflectXssResult.html  storagexss.html  xxe_upload.html
(+605 files in other folders)
