<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="htmlhead">
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="renderer" content="webkit" />
    <title>靶场平台</title>
    <script type="text/javascript" src="/js/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js/jquery/jquery.serializejson.min.js"></script>
    <link rel="stylesheet" href="/layui/css/layui.css"></link>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="/layui/layui.js"></script>

</head>
</html>
