<!DOCTYPE html>
<html lang="en">


<!--head部分-->
<head th:include="layout :: htmlhead" th:with="title='靶场项目'">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!--头-->
    <div th:replace="fragments/head :: header"></div>

    主体区域
    <div class="layui-body">
        <div class="layui-container">
            <div class="layui-row">
                <div class="layui-col-xs9">
                 <div id="box">

                     <p th:text="${xss}" style="color:#ff0000;"></p>


                </div>
            </div>
        </div>
    </div>
    <!--底部-->

</div>
</body>


<script>
    function shuru(){
        var oBox=document.getElementById("box");
        var oSpan=document.getElementById("span");
        var oText=document.getElementById("text");
        var oBtn=document.getElementById("Btn");
        oBtn.onclick = function(){
            oBox.innerHTML = oBox.innerHTML + oSpan.innerHTML + oText.value + "<br/>";
            oText.value=""
        };
    }
</script>

</html>