<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seczone</groupId>
		<artifactId>vulhunter-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vulhunter-service</artifactId>
	<name>vulhunter-service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.seczone</groupId>
			<artifactId>vulhunter-dao</artifactId>
			<!-- <version>${project.version}</version> -->
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<!-- maven打包方式为jar时，把src/main/resource下的资源文件配置到jar包中 -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
