接口文档：
### 1、进行post注入的开始接口
GET http://localhost:9091/login <br>
如果用接口测试工具，则采用post方式传入以下：字符串
``` json
UserVo : {uid=null, userName='a' or 1=1 # ', nickName='null', password='', age=null, sex=null}
ModelAndView: {view=[null]; model=null}
```

### 2、、进行cookie注入的开始接口
GET http://localhost:9091/cookie  <br>
如果用接口测试工具，则采用post方式传入以下：字符串
``` json
inputcookie: a' or '1'='1' #
```
