##JDBC Global Setting  
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/ssm?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#username=root
#password=root*1234
#initialSize=10
#maxActive=300
#maxIdle=20
#minIdle=5
#maxWait=6000

##JDBC Global Setting  
driver=org.h2.Driver
#url=jdbc:h2:mem:h2db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
url=jdbc:h2:mem:h2db;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#url=jdbc:h2:~/h2db;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=seczone@123
initialSize=10
maxActive=300
maxIdle=20
minIdle=5
maxWait=6000
