#domain=https://localhost:8443/spring-demo
domain=http://10.0.2.42:8085
isNeedProxy=false
proxy.id=10.0.1.77
proxy.port=9090
#domain=http://localhost:8087
#domain=http://10.0.1.103:8080/spring-demo
#domain=http://localhost:8089
#domain=http://10.0.1.14:80
#domain=http://10.0.1.76:8080
#domain=http://10.0.1.82:8080/tomcat7-demo
#domain=http://10.0.1.72:8080/tomcat6-demo
#domain=http://10.0.1.83:8080/tomcat8-demo

#jetty
#domain=http://10.0.1.78:8080/jetty6-demo/
#domain=http://10.0.1.79:8080/spring-demo
#domain=http://10.0.1.81:8080/spring-demo
#domain=http://10.0.1.21:8080/spring-demo
#domain=http://localhost:8086/jetty-demo

#was
#domain=http://10.0.1.88:9080/was85-demo/
#domain=http://10.0.1.99:9080/was7-demo
#domain=http://10.0.1.99:9080/redos-demo

#weblogic
#domain=http://10.0.1.74:7001/spring-demo
#domain=http://10.0.1.74:7011/weblogic74-demo
#domain=http://10.0.1.37:7001/weblogic11-demo/
#domain=http://10.0.1.52:7001/weblogic12-demo
#domain=http://localhost:7001/weblogic10-demo